@media screen and (max-width: 600px) {



    body{font-size: 14px; font-family: 'Poppins', serif; width: 100%; height:auto; margin: 0; font-weight: 400;
        -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-wrap: break-word; 
        color: #333; }
	
	/* ---------------------------------
	3. NOTRE HEADER
	--------------------------------- */

    .container{
        width: 40vw;
        padding: 30px 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

#icon{ font-size: 12px; }

header .info .right{ margin-left: 20px;font-size: 12px; }


header .downlad-btn{ padding: 10px 20px; border-radius: 4px;transform: translateX(56vw); margin-top: 5px;
        box-shadow: inset 0 0px 4px rgba(0,0,0,.3); background: #FFAD01; color: #fff;width: 20vw;font-size: 8px;
        -webkit-transition: all .2s ease; transition: all .2s ease; text-align: center; }

.sec1 .profile-img{ height: 150px; width: 150px; border-radius: 100px; margin: 0 auto; 
            overflow: hidden; position: relative; top: -70px; margin-bottom: -70px;  }
        
.sec1{ padding: 0 20px;width: 70vw; margin: 100px auto; text-align: center; background: #fff; }
     



.portfolio-section{ padding-bottom: 0; }

.portfolio-section .portfolioFilter{ margin-top: 60px; color: #666; }

.portfolio-section .portfolioFilter a{ margin: 10px 10px 0 0; font-size: 12px;}

#h3{
    position: absolute;
    left: 4%;
    font-size: 14px;
}
#h3::before{
    position: absolute;
    left: 4%;
    content: "";
    top: -90%;
    background-color: #FFA804;
    width: 10vw;
    height: 2vh;
    border-radius: 8px;
}
#heading{
    display: none;
}

.containeer .roow{
    display: grid;
    grid-template-columns:1fr;
    padding: 20px;
}
#push{
    position: relative;
    top: 30%;
    left: -5%;
}

#para{
    margin-top: 15%;

}

#push{
    display: none;
}

.progress-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }


  #container3{
    grid-template-columns: 1fr;
    
  }

  .experience-section{padding: 40px 0px;padding-left: 10px; }

  #experience{
    padding-top: 20%;
  }

  #h6{
    font-size: 8px;
    margin-top: 10%;
    margin-left: 3%;
  }

  #row4{
    grid-template-columns: 1fr;
    padding: 30px 3px;
}

#lex{
    margin-top: 20%;
}

#row4{
    grid-template-columns: 1fr;
    padding: 30px 3px;
}

#row5{
    grid-template-columns: 1fr;
    gap: 30px;
}

.copyright{overflow-x: hidden;font-size: 8px; text-align: center; padding: 30px 0; background: #28023D; }


}