/* ---------------------------------
1. LES STYLES GENERAUX DE MA PAGE 
--------------------------------- */

html{overflow-x: hidden;  width: 100%; height: 100%; overflow-x: hidden; margin: 0px;  padding: 0px; touch-action: manipulation; }


body{font-size: 16px; font-family: 'Poppins', serif; width: 100%; height: 100%; margin: 0; font-weight: 400;
	-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-wrap: break-word; 
	color: #333; }

h1, h2, h3, h4, h5, h6, p, a, ul, span, li, img, inpot, button{ margin: 0; padding: 0; }

h1,h2,h3,h4,h5,h6{ line-height: 1.5; font-weight: inherit; }

h1,h2,h3{ font-family: 'Poppins', cursive; }

p{ line-height: 1.6; font-size: 1.05em; font-weight: 400; color: #777; }

h1{ font-size: 4em; line-height: 1; }
h2{ font-size: 2.2em; line-height: 1.1; }
h3{ font-size: 1.8em; }
h4{ font-size: 1.3em; }
h5{ font-size: 1em; }
h6{ font-size: .9em; letter-spacing: 1px; }

a, button{ display: inline-block; text-decoration: none; color: inherit; line-height: 1; 
	-webkit-transition: all .25s ease-in-out; transition: all .25s ease-in-out; }

a:focus, a:active, a:hover,
button:focus, button:active, button:hover,
a b.light-color:hover{ text-decoration: none; color: #FFA804; }

b{ font-weight: 600; }

img{ width: 100%; }

li{ list-style: none; display: inline-block; }

span{ display: inline-block; }

button{ outline: 0; border: 0; background: none; cursor: pointer; }

.icon{ font-size: 1.1em; display: inline-block; line-height: inherit; }


/* ---------------------------------
3. HEADER
--------------------------------- */
header{ position: absolute; top: 30px; left: 0; right: 0; z-index: 100; }

.container{
    width: 80vw;
    background-color: #FFA804;
    margin: 0 auto;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.font-yellow{ color: #FFA600; }




header .info{ margin-bottom: 10px; }

#icon{ float: left; font-size: 30px; color: #fff; }

header .info .right{ margin-left: 45px;color: #fff; }

header .downlad-btn{ padding: 15px 30px; border-radius: 4px;transform: translateX(78.6vw); margin-top: 30px;
	box-shadow: inset 0 0px 4px rgba(0,0,0,.3); background: #FFAD01; color: #fff; 
	-webkit-transition: all .2s ease; transition: all .2s ease; }

header .downlad-btn:hover{ -webkit-transform: translateY(-4px); transform: translateY(-4px); }

/* ---------------------------------
4. NOTRE PREMIERE SECTION
--------------------------------- */

.section1{ overflow: hidden; padding-top:200px; position: relative; background-size: cover;height: auto; 
	z-index: 1;background-image: url(images/slider-1-1920x1080.jpeg); }
.section1:before{ content:''; z-index: -1; position: absolute; top: 0; bottom: 0; left: 0; 
        right: 0; background: rgba(0,0,0, .2); }
        
.section1:after{ content: ''; position: absolute; bottom: 0; left: 0; right: 0;
        height: 150px; z-index: -1; background: #fff; }

        .sec1:after{ content: ''; position: absolute; bottom: 0; left: 0; right: 0;
            height: 150px; z-index: -1; background: #fff; }
        
        .sec1{ padding: 0 20px;width: 80vw; margin: 100px auto; text-align: center; background: #fff; }
        
        .sec1 .profile-img{ height: 200px; width: 200px; border-radius: 100px; margin: 0 auto; 
            overflow: hidden; position: relative; top: -100px; margin-bottom: -70px;  }
        
        .sec1 .information > li{ display: block; margin: 5px 0; }
        
        .sec1 .social-icons > li > a{ height: 35px; line-height: 35px; width: 35px; border-radius: 20px; 
            overflow: hidden; z-index: 1; position: relative; margin: 0 5px 5px; background: #887392; color: #fff; }
        
        .sec1 .social-icons > li > a:after{ content: ''; position: absolute; bottom: 0; left: 0; right: 0;
            top: 0; z-index: -1; border-radius: 20px; background: #FFA804; 
            -webkit-transition: all .2s ease; transition: all .2s ease;
            -webkit-transform: scale(0); transform: scale(0); }
        
        .sec1 .social-icons > li > a:hover:after{ -webkit-transform: scale(1); transform: scale(1); }

        /* ---------------------------------
5. SECTION DE MON PORFOLIO 
--------------------------------- */


#container .row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#portfolioFilter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#h3{
    position: absolute;
    left: 4%;
    margin-top: 2%;
}
#h3::before{
    position: absolute;
    left: 4%;
    content: "";
    top: -20%;
    background-color: #FFA804;
    width: 4vw;
    height: 2vh;
    border-radius: 10px;
}

#heading{
    position: absolute;
    right: 90%;
}


.portfolio-section{ padding-bottom: 0; }

.portfolio-section .portfolioFilter{ margin-top: 60px; color: #666; }

.portfolio-section .portfolioFilter a{ margin: 10px 10px 0 0;}

.portfolio-section .portfolioFilter a.current{  color: #FFA804; }

.portfolio-section .portfolioContainer{ margin-left: -15px; margin-right: -15px; }



/* STYLE DE MA SEXION GALLARY CSS GRID */

.nav-list, .nav-link{
    list-style: none;
    padding: 0;
    margin: 10px;
}

.grid-wrap{
    position: relative;
    margin: 0;
    padding: 10px;
}
.grid-wrap .nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    grid-auto-flow: dense;
    grid-gap: 2px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.grid-wrap .nav-list .nav-link{
    position: relative;
}
.grid-wrap .nav-list .nav-link:nth-child(1){
    grid-column: span 4;
   
}
.grid-wrap .nav-list .nav-link:nth-child(2){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap .nav-list .nav-link:nth-child(3){
    grid-column: span 4;

}
.grid-wrap .nav-list .nav-link:nth-child(4){

    grid-column: span 2;
}
.grid-wrap .nav-list .nav-link:nth-child(5){

    grid-column: span 2;
    
}
.grid-wrap .nav-list .nav-link:nth-child(6){
    grid-column: span 4;
    
}
.grid-wrap .nav-list .nav-link:nth-child(7){
    grid-row: span 2;
    grid-column: span 4;
    
}
.grid-wrap .nav-list .nav-link:nth-child(8){
    grid-column: span 4;
   
}
.grid-wrap .nav-list .nav-link:nth-child(9){
    grid-row: span 2;
    grid-column: span 4;
    
}
.grid-wrap .nav-list .nav-link:nth-child(10){

    /* grid-row: span 2; */
    grid-column: span 4;
    
}
.grid-wrap .nav-list .nav-link:nth-child(11){
    grid-column: span 4;
    
}

.grid-wrap .nav-list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.grid-wrap .nav-list .nav-link:hover{
   filter: opacity(0.8);
   transition: .2s;
   cursor: pointer;
}

.containeer .roow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 80px;
}
#push{
    position: relative;
    top: 30%;
    left: -5%;
}


.progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .progress-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 1px solid lightgray;
    padding: 2%;
  }
  
  .progress-circle__value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px !important;
    font-weight: bold;
  }
  
  .progress-circle__text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    text-align: center;
    width: 80px;
  }
  
  .progress-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
    overflow: hidden;
  }
  
  .progress-circle__bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color:#FFAD01;
    clip-path: polygon(50% 50%, 50% 0, 0 0, 0 100%, 100% 100%, 100% 0);
    transform: rotate(var(--progress-rotation, 0deg));
    z-index: 2;
  }
  
  .progress-circle:nth-child(1) .progress-circle__bar {
    --progress-rotation: calc(360deg * var(--progress) / 100);
  }
  
  .progress-circle:nth-child(2) .progress-circle__bar {
    --progress-rotation: calc(360deg * var(--progress) / 100);
  }
  
  .progress-circle:nth-child(3) .progress-circle__bar {
    --progress-rotation: calc(360deg * var(--progress) / 100);
  }
  
  .progress-circle:nth-child(4) .progress-circle__bar {
    --progress-rotation: calc(360deg * var(--progress) / 100);
  }
  
  .progress-circle__value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
  }
  
  .progress-circle__text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    text-align: center;
    width: 80px;
  }


  /* MA SECTION EXPERIENCE  */

  #container3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }

  #h6{
    position:absolute;
    margin-top: 6%;
    margin-left: -2%;
  }

.experience-section{ background: #28023D; height: auto; color: #fff;padding: 40px 90px; }

.experience .list > li{ display: block; position: relative; margin-bottom: 10px; padding-left: 20px; }

.experience .list > li:before{ content: ''; position: absolute; top: 50%; left: 0; height: 10px; 
	width: 10px; margin-top: -5px; display: block; border-radius: 10px; border: 2px solid #fff; }


/* ---------------------------------
8.  SECTION EDUCATION
--------------------------------- */

.education-wrapper{ position: relative; }

#row4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 80px;
}

.education-wrapper:after{ content:''; position: absolute; top: 8px; bottom: 0; left: -51px;
	width: 2px; background: #ccc; }

.education-wrapper .education{ position: relative; }

.education-wrapper .education:after{ content:''; position: absolute; top: 8px; left: -58px; width: 16px; 
	height: 16px; border-radius: 10px; z-index: 1;
	box-shadow: 0 0 0 8px rgba(255,171,0, .4); background: #FFAB00; }
/* ---------------------------------
9.  SECTION COMPTEUR
--------------------------------- */
#row5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 80px;
}


.counter-section{ position: relative; padding: 100px 0 70px; background-size: cover; z-index: 1; 
	background-image: url(images/slider-2-1920x600.jpeg); color: #fff; }

.counter-section:after{ content:''; z-index: -1; position: absolute; top: 0; bottom: 0; left: 0; 
	right: 0; background: rgba(0,0,0, .2); }

.counter{ position: relative; }
	
.counter .title{ text-align: right; margin-right: 130px; }

.counter .desc{ position: absolute; bottom: 4px; right: 0px; width: 110px; }


	
/* ---------------------------------
10. MON FOOTER
--------------------------------- */

.copyright{ overflow: hidden; text-align: center; padding: 30px 0; background: #28023D; }





